<?xml version="1.0" encoding="UTF-8"?>
<project name="LaukvikSQL" basedir="." default="run">

    <buildnumber file="build.number"/>

    <!-- Application details -->
    <property name="app.name" value="Featherine"/>
    <property name="app.class" value="org.laukvik.sql.SQL"/>
    <property name="app.author" value="Morten Laukvik"/>
    <property name="app.description" value="A utility library to view, backup and restore database through JDBC drivers"/>
    <property name="app.copyright" value="Morten Laukvik (C) 2015"/>
    <property name="app.version.major" value="0"/>
    <property name="app.version.minor" value="1"/>
    <property name="app.icon" value="feather.icns"/>

    <!-- set global properties for this build -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="target/classes"/>
    <property name="dist.dir" location="target/dist"/>
    <property name="test.dir" location="src/test/java"/>
    <property name="lib.dir" value="lib"/>
    <property name="report.dir" value="target/reports"/>

    <!-- Drivers -->
    <property name="postgres.version" value="9.1-901-1.jdbc4"/>
    <property name="mysql.version" value="5.1.36"/>
    <property name="junit.version" value="4.12"/>

    <!-- external libraries classpath, we don't need sources and javadoc -->
    <path id="project.classpath">
        <fileset dir="${basedir}/">
            <include name="${lib.dir}/*.jar" />
            <include name="${lib.dir}/org/laukvik/sql/swing/icons/*.*" />
        </fileset>
    </path>

    <target name="init" depends="download">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${report.dir}"/>
    </target>


    <target name="test" depends="jar">
        <mkdir dir="${report.dir}"/>
        <junit printsummary="yes">

            <classpath refid="project.classpath"/>
            <classpath path="build"/>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${test.dir}" includes="**/*Test.java"/>
            </batchtest>

        </junit>
    </target>

    <target name="reports" depends="test">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
        <exec executable="open" spawn="yes">
            <arg line="reports/index.html" />
        </exec>
    </target>

    <target name="compile" depends="clean">
        <echo>Building number: ${build.number}</echo>
        <mkdir dir="${build.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.classpath"/>
        <javac includeantruntime="false" srcdir="${test.dir}" destdir="${build.dir}" classpathref="project.classpath"/>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${dist.dir}/laukvik-sql.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${app.class}"/>
            </manifest>
        </jar>
    </target>

    <taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="${lib.dir}/appbundler.jar" />

    <target name="osx" depends="jar">
        <bundleapp name="${app.name}"
                   displayname="${app.name}"
                   outputdirectory="${dist.dir}"
                   description="${app.description}"
                   signature="MOLA"
                   icon="${app.icon}"
                   identifier="org.laukvik.SQL"
                   copyright="${app.copyright}"
                   applicationcategory="public.app-category.development"
                   shortversion="1"
                   mainclassname="${app.class}">
            <classpath file="${dist.dir}/laukvik-sql.jar"/>
            <classpath file="${lib.dir}/AbsoluteLayout.jar"/>
            <classpath file="${lib.dir}/mysql-${mysql.version}.jar"/>
            <classpath file="${lib.dir}/postgresql-${postgres.version}.jar"/>
            <classpath file="${lib.dir}/sqljdbc42.jar"/>
            <option value="-Dapple.laf.useScreenMenuBar=true"/>
            <option value="-Dcom.apple.macos.use-file-dialog-packages=true"/>
            <option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
            <option value="-Dapple.awt.application.name=Featherine"/>
            <option value="-Dcom.apple.smallTabs=true"/>
            <option value="-Xmx1024M"/>
        </bundleapp>
    </target>



    <target name="download" unless="skip.download">

        <get src="http://central.maven.org/maven2/postgresql/postgresql/${postgres.version}/postgresql-${postgres.version}.jar"
             dest="${lib.dir}/postgres-${postgres.version}.jar"
             usetimestamp="true"/>

        <get src="http://central.maven.org/maven2/mysql/mysql-connector-java/${mysql.version}/mysql-connector-java-${mysql.version}.jar"
             dest="${lib.dir}/mysql-${mysql.version}.jar"
             usetimestamp="true"/>

        <get src="http://central.maven.org/maven2/junit/junit/${junit.version}/junit-${junit.version}.jar"
             dest="${lib.dir}/junit-${junit.version}.jar"
             usetimestamp="true"/>

        <get src="http://central.maven.org/maven2/com/github/malliina/appbundler_2.11/0.8.1/appbundler_2.11-0.8.1.jar"
             dest="${lib.dir}/appbundler.jar"
             usetimestamp="true"/>

        <get src="http://central.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
             dest="${lib.dir}/hamcrest-core-1.3.jar"
             usetimestamp="true"/>

        <get src="http://central.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar"
             dest="${lib.dir}/hamcrest-library-1.3.jar"
             usetimestamp="true"/>

    </target>


    <target name="run" depends="jar">
        <java jar="${dist.dir}/laukvik-sql.jar" fork="true"/>
    </target>

</project>