<?xml version="1.0" encoding="UTF-8"?>
<project name="LaukvikSQL" basedir="." default="compile">

    <description>A utility library to view, backup and restore database through JDBC drivers</description>

    <property name="main.class" value="org.laukvik.sql.SQL"/>

    <!-- set global properties for this build -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="test.dir" location="test"/>
    <property name="lib.dir" value="lib" />

    <property environment="env" />

    <!-- external libraries classpath, we don't need sources and javadoc -->
    <path id="project.classpath">
        <fileset dir="${basedir}/">
            <include name="${lib.dir}/*.jar" />
            <include name="${lib.dir}/org/laukvik/sql/swing/icons/*.*" />
            <exclude name="${lib.dir}/*sources.jar"/>
            <exclude name="${lib.dir}/*javadoc.jar"/>
        </fileset>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="clean">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="test">
        <junit printsummary="yes" haltonfailure="yes" dir="${test.dir}">
            <classpath refid="project.classpath"/>
        </junit>
    </target>

    <target name="compile" depends="init">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}"  classpathref="project.classpath"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <jar jarfile="${dist.dir}/LaukvikSQL.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="${lib.dir}/appbundler-1.0.jar" />

    <target name="osx" depends="dist">
        <bundleapp name="Featherine"
                   displayname="Featherine"
                   outputdirectory="${dist.dir}"
                   description="Utility to view databases"
                   signature="MOLA" icon="feather.icns"
                   identifier="org.laukvik.SQL" copyright="Morten Laukvik" applicationcategory="public.app-category.development" shortversion="1"
                   mainclassname="${main.class}">
            <classpath file="dist/LaukvikSQL.jar"/>
            <classpath file="lib/AbsoluteLayout.jar"/>
            <classpath file="lib/mysql-connector-java-5.1.34-bin.jar"/>
            <classpath file="lib/postgresql-9.2-1004-jdbc4.jar"/>
            <classpath file="lib/sqljdbc42.jar"/>
            <option value="-Dapple.laf.useScreenMenuBar=true"/>
            <option value="-Dcom.apple.macos.use-file-dialog-packages=true"/>
            <option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
            <option value="-Dapple.awt.application.name=Featherine"/>
            <option value="-Dcom.apple.smallTabs=true"/>
            <option value="-Xmx1024M"/>
        </bundleapp>
    </target>

</project>